{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../toolsource/gms_16S"
		},
		{
			"path": "../toolsource/seqscreen2"
		},
		{
			"path": "../omi-command-base"
		},
		{
			"path": "../toolsource/rhea"
		},
		{
			"path": "../archive/bioconda_testing"
		}
	]
}